spring.datasource.url=jdbc:mysql://localhost:3306/t2210a
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

#
# Change spring embedded server port
#
server.port=8081

#
# Config JPA/Hibernate to auto create tables
#
spring.jpa.hibernate.ddl-auto=create-drop
