#
# Spring Boot application properties
#
spring.application.name=mycoolapp
spring.datasource.url=jdbc:mysql://localhost:3306/t2210a
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
# Actuator
#
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Cool App
info.app.description=This is a cool app
info.app.version=1.0.0

#
# Security
#
spring.security.user.name=admin
spring.security.user.password=123

#
# Custom properties
#
coach.name=Phu Tam
team.name=Group 1

#
# Change spring embedded server port
#
server.port=8081

#
# Set the context path of the application
#
# All the requests will be prefixed with this context path
#

#server.servlet.context-path=/mycoolapp

#
# Enable lazy initialization
#
spring.main.lazy-initialization=true

#
# Turn off the banner
#
# spring.main.banner-mode=off

#
# Reduce the log level. Set the log level to warn
#
logging.level.root=warn

#
# Add logging for SQL queries
#
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#
# Config JPA/Hibernate to auto create tables
#
spring.jpa.hibernate.ddl-auto=update

#
# Spring Data rest properties
#
spring.data.rest.base-path=/api/v1
spring.data.rest.default-page-size=3
