spring.application.name=mycoolapp
spring.datasource.url=jdbc:mysql://localhost:3306/examonimy
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
# Actuator
#
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Cool App
info.app.description=This is a cool app
info.app.version=1.0.0

#
# Security
#
spring.security.user.name=admin
spring.security.user.password=123

#
# Custom properties
#
coach.name=Phu Tam
team.name=Group 1

#
# Change spring embedded server port
#
server.port=8081

#
# Set the context path of the application
#
# All the requests will be prefixed with this context path
#

server.servlet.context-path=/mycoolapp